<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Cardio 💪</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  </body>
</html>
